# Tege

./: .gitignore  .release-please-manifest.json  AddNote.xaml  AddNote.xaml.cs  CHANGELOG.md  DisplayNotes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  release-please-config.json  release-please-manifest.json
.github/workflows/: CI.yml  TegeCD.yml  TegeCI.yml  dotnet-desktop.yml  dotnet.yml
NoteApp/: NoteTakingApp.sln
NoteApp/NoteTakingApp/: AddNote.xaml  AddNote.xaml.cs  App.config  App.xaml  App.xaml.cs  DbContext.cs  DependencyInjector.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteTakingApp.csproj  NoteWindow.xaml  NoteWindow.xaml.cs  ShowPublicNoteList.xaml  ShowPublicNoteList.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StringExtensions.cs  User.cs  UserNote.cs  UserRepository.cs
NoteApp/NoteTakingApp.IntegrationTest/: NoteDbContextIntegrationTests.cs  NoteTakingApp.IntegrationTest.csproj  TestDatabaseFixture.cs  UserDbContextIntegrationTests.cs
NoteApp/NoteTakingApp.IntegrationTests/: NoteDbContextIntegrationTests.cs  NoteTakingApp.IntegrationTests.csproj  TestDatabaseFixture.cs
NoteApp/NoteTakingApp/Migrations/: 20231129211116_Initial.Designer.cs  20231207171447_third.Designer.cs  20231207172220_fourth.Designer.cs  20231207173258_fifth.Designer.cs  20231213143815_Update_structure.Designer.cs  20240315120448_NewDatabase.Designer.cs  20240315120448_NewDatabase.cs  20240317134615_GuidAdd.Designer.cs  20240317134615_GuidAdd.cs  20240317143617_SharingSetting.Designer.cs  20240317143617_SharingSetting.cs  NoteDbContextModelSnapshot.cs
NoteApp/NoteTakingApp/Models/: PlatformUser.cs  SearchData.cs  User.cs
NoteApp/NoteTakingApp/Properties/: Settings.Designer.cs  Settings.settings  appsettings.json  serviceDependencies.json  serviceDependencies.local.json
NoteApp/NoteTakingApp/Repositories/: UserRepository.cs
NoteApp/NoteTakingApp/Services/: Search.cs  StringToIntConverter.cs
NoteApp/Tests/: Tests.csproj
NoteTakingApp/: NoteTakingApp.sln
NoteTakingApp/NoteTakingApp/: AddNote.xaml  AddNote.xaml.cs  App.config  App.xaml  App.xaml.cs  DisplayNotes.xaml  DisplayNotes.xaml.cs  ExtensionMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteTakingApp.csproj
NoteTakingApp/NoteTakingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
newNoteTakingApp/NoteTakingApp/: NoteTakingApp.sln
newNoteTakingApp/NoteTakingApp/NoteTakingApp/: AddNote.xaml  AddNote.xaml.cs  App.xaml.cs  DbContext.cs  DisplayNotes.xaml  DisplayNotes.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteTakingApp.csproj  NoteWindow.xaml  NoteWindow.xaml.cs  OpenNote.xaml  OpenNote.xaml.cs  ShowPublicNoteList.xaml  ShowPublicNoteList.xaml.cs
newNoteTakingApp/NoteTakingApp/NoteTakingApp/Migrations/: 20231129211116_Initial.cs  20231207170316_second.Designer.cs  20231207170316_second.cs  20231207171447_third.cs  20231207172220_fourth.cs  20231207173258_fifth.cs  20231213143815_Update_structure.cs  20231214181021_ShareList.Designer.cs  20231214181021_ShareList.cs  20231214184748_savedNotes.Designer.cs  20231214184748_savedNotes.cs  NoteDbContextModelSnapshot.cs
newNoteTakingApp/NoteTakingApp/Tests/: MainWindowTests.cs  NoteTests.cs  Tests.csproj
